{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mfd-preview",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8765", "--directory", "C:/Users/LOQ/AppData/Local/Temp/claude/C--Users-LOQ-Documents-react-VanLiveConnect-main/be21c10b-5e42-4721-9a9c-5b26220e9a6d/scratchpad/web"],
      "port": 8765
    }
  ]
}
